# Base

./: ExpenseTracker.sln  RulesReadme.md
Application/: Application.csproj  CleanProjectsatep - Shortcut.lnk
Application/Common/Exceptions/: BadRequestException.cs
Application/Common/Helpers/: EnumToDisplayNameConverter.cs  RandomGenerator.cs
Application/Common/Validations/: ValidationManager.cs
Application/Dto/Abouts/: GetAboutDto.cs
Application/Dto/Balences/: GetBalenceDto.cs
Application/Dto/Categorys/: GetCategoryDto.cs
Application/Dto/Catgoryes/: GetCatgoryDto.cs
Application/Dto/Claims/: GetClaimDto.cs
Application/Dto/Clientses/: GetClientsDto.cs
Application/Dto/Commons/: BaseDto.cs  IdAndNameDto.cs  StringIdAndNameDto.cs
Application/Dto/Contacts/: GetContactDto.cs
Application/Dto/Customers/: GetCustomerDto.cs
Application/Dto/Dashboardes/: GetDashboardDto.cs
Application/Dto/DietDocuments/: GetDietDocumentDto.cs
Application/Dto/DietTypes/: GetDietTypeDto.cs
Application/Dto/Diets/: GetDietDto.cs
Application/Dto/DiteDocuments/: GetDiteDocumentDto.cs
Application/Dto/DiteTypes/: GetDiteTypeDto.cs
Application/Dto/Documents/: GetDocumentDto.cs
Application/Dto/Employees/: GetEmployeeDTO.cs
Application/Dto/ExerciseDocuments/: GetExerciseDocumentDto.cs
Application/Dto/Exercises/: GetExerciseDto.cs
Application/Dto/GetUserIdAndOrganisationIds/: GetUserIdAndOrganisationIdDto.cs
Application/Dto/GymCartItems/: GetCartItemDto.cs
Application/Dto/GymCarts/: GetGymCartDto.cs
Application/Dto/GymCategorys/: GetGymCategoryDto.cs
Application/Dto/GymDocuments/: GetGymDocumentDto.cs
Application/Dto/GymMemerships/: GetUserMembershipDto.cs
Application/Dto/GymProducts/: GetGymProductDto.cs
Application/Dto/GymTraners/: GetGymTranerDto.cs
Application/Dto/Gyms/: GetGymDto.cs
Application/Dto/Locations/: GetLocationDto.cs
Application/Dto/Notifications/: GetNotificationDto.cs
Application/Dto/PaymentHeades/: GetPaymentHeadDto.cs
Application/Dto/PaymentLoges/: GetPaymentLogeDto.cs
Application/Dto/ProductDocuments/: GetProductDocument.cs
Application/Dto/Roles/: GetRoleDto.cs
Application/Dto/SMSs/: GetSMSResponse.cs
Application/Dto/SalePayments/: GetSalePaymentDto.cs
Application/Dto/SaleProducts/: GetSaleProductDto.cs
Application/Dto/Sales/: GetSaleDto.cs
Application/Dto/Services/: GetServiceDto.cs
Application/Dto/Transactions/: GetTransactionDto.cs
Application/Dto/Transicstiones/: GetTransicstionDto.cs
Application/Dto/TransicstionsDocuments/: GetTransicstionDocumentsDto.cs
Application/Dto/Users/: GetUserDto.cs
Application/Dto/Vendors/: GetVendorDto.cs
Application/Dto/diets/: GetDietDto.cs
Application/Extensions/: ServiceCollectionExtension.cs
Application/Extensions/LinqExtensions/: IncludeIgnoreExtension.cs  NavigationIgnoreManager.cs
Application/Interfaces/GenericRepositories/: IGenericRepositary.cs
Application/Interfaces/Services/: ActivityHub.cs  IEmailService.cs  IFileServicev.cs  IJWTService.cs  IPaymentService.cs
Application/Interfaces/UnitOfWorkRepositories/: IUnitOfWork.cs
Peristance/: Persistence.csproj
Peristance/DataContext/: ApplicationdbContext.cs
Peristance/Extension/: IServiceCollectionExtension.cs
Peristance/Extension/Repositories/: GenericRepository.cs  UnitOfWork.cs
Peristance/Migrations/: 20251227073442_initial.Designer.cs  20251227073442_initial.cs  20251227160316_Catgory.Designer.cs  20251227160316_Catgory.cs  20251228072802_PaymentHead.Designer.cs  20251228072802_PaymentHead.cs  20251228162923_Transicstion.Designer.cs  20251228162923_Transicstion.cs  20251229130445_initial.Designer.cs  20251229130445_initial.cs  20251229153959_Documents.Designer.cs  20251229153959_Documents.cs  20251230065047_TranstionDocument.Designer.cs  20251230065047_TranstionDocument.cs  20260101162502_Catgory.Designer.cs  20260101162502_Catgory.cs  20260102073806_VerifyOtpCommand.Designer.cs  20260102073806_VerifyOtpCommand.cs  20260115145012_Initial.Designer.cs  20260115145012_Initial.cs  20260115162134_Service.Designer.cs  20260115162134_Service.cs  20260115180700_Vendor.Designer.cs  20260115180700_Vendor.cs  20260116061213_Clients.Designer.cs  20260116061213_Clients.cs  20260117070640_Category.Designer.cs  20260117070640_Category.cs  20260117074544_ServiceVendor.Designer.cs  20260117074544_ServiceVendor.cs  20260117150549_Balance.Designer.cs  20260117150549_Balance.cs  20260119092420_About.Designer.cs  20260119092420_About.cs  20260119103034_Contact.Designer.cs  20260119103034_Contact.cs  20260119132007_Customer.Designer.cs  20260119132007_Customer.cs  20260122085932_UserProfile.Designer.cs  20260122085932_UserProfile.cs  (+79 more)
WebApi/: Program.cs  ResponseHelper.cs  WebApi.csproj  appsettings.json  nlog.config
WebApi/Controllers/Abouts/: AboutController.cs
WebApi/Controllers/Balance/: BalanceController.cs
WebApi/Controllers/Categorys/: CategoryController.cs  categoryController.cs
WebApi/Controllers/Catgoryes/: CatgoryesController.cs
WebApi/Controllers/Claims/: ClaimController.cs
WebApi/Controllers/Clients/: ClientsController.cs
WebApi/Controllers/Clientses/: clientsController.cs
WebApi/Controllers/Contacts/: ContactController.cs
WebApi/Controllers/Customers/: CustomerController.cs
WebApi/Controllers/DashBoardes/: DashBoardController.cs
WebApi/Controllers/DietDocuments/: DietDocumentController.cs  DietDocumentControllers.cs
WebApi/Controllers/DietTypes/: DietTypesController.cs
WebApi/Controllers/Diets/: DietController.cs
WebApi/Controllers/DiteTypes/: DiteTypesController.cs
WebApi/Controllers/Dites/: DiteController.cs
WebApi/Controllers/Documents/: DocumentController.cs
WebApi/Controllers/Employees/: EmployeeController.cs
WebApi/Controllers/ExerciseDocuments/: ExerciseDocumentsController.cs
WebApi/Controllers/Exercises/: ExerciseController.cs
WebApi/Controllers/GemTraners/: GemTranerController.cs
WebApi/Controllers/GymCartItems/: CartItemController.cs
WebApi/Controllers/GymCategorys/: GymCategoryController.cs
WebApi/Properties/: launchSettings.json
(+343 files in other folders)
